[gd_scene load_steps=4 format=3 uid="uid://cxhfswvlj5xl6"]

[ext_resource type="Texture2D" uid="uid://bhkd51hd68e1m" path="res://Texture/Laser Sprites/01.png" id="1_0jj7q"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_fe1gy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhhwf"]
size = Vector2(13, 6)

[node name="Area2D" type="Area2D" groups=["Attack"]]
top_level = true
z_index = 10
position = Vector2(1, 0)
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_fe1gy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.409091, 0.409091)
texture = ExtResource("1_0jj7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_xhhwf")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="sound_play" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
